{
  "expo": {
    "name": "Animus",
    "slug": "animus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "animus",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#faf9ff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.realitysuites.animus",
      "usesAppleSignIn": true,
      "buildNumber": "9",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Animus needs microphone access to record your dreams via voice.",
        "NSSpeechRecognitionUsageDescription": "Animus uses speech recognition to transcribe your dream recordings in real-time.",
        "NSPhotoLibraryUsageDescription": "Animus uses your photos to personalize dream imagery with your appearance.",
        "NSUserTrackingUsageDescription": "Animus uses data from other apps and websites to show you relevant ads.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#faf9ff"
      },
      "package": "com.realitysuites.animus",
      "permissions": [
        "RECORD_AUDIO",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-sqlite",
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Animus needs microphone access to record your dreams via voice.",
          "speechRecognitionPermission": "Animus uses speech recognition to transcribe your dream recordings in real-time."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Animus needs microphone access to record your dreams via voice."
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "iosAppId": "ca-app-pub-4861675479405621~2504217942"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Animus uses your photos to personalize dream imagery with your appearance."
        }
      ],
      "expo-asset",
      "expo-image",
      "expo-sharing",
      "expo-font",
      "expo-web-browser",
      "expo-apple-authentication",
      "expo-tracking-transparency",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "organization": "reality-suites-llc",
          "project": "animus"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a7c7552d-c9a5-40f4-813f-d0a6b5c2cb70"
      }
    },
    "owner": "huntercfinley"
  }
}
